NEXT_PUBLIC_API_URL=https://api.backupdoc.ai
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_vYhIyG7etNNgt1
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=jnznZjzDR0jHIkxYsCoo8T4H
NEXT_PUBLIC_GOOGLE_CLIENT_ID=214287855497-f7v9pn83qertc7l83vqqrs6jmvub420q.apps.googleusercontent.com
