NEXT_PUBLIC_API_URL=https://api.backupdoc.ai
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_qtJFOUIHGeGYm3
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=sR7eh4zFfGnXJGTi4Sw5WTWv
NEXT_PUBLIC_GOOGLE_CLIENT_ID=285350345856-24lbahjvvj2t0lnjl0ji1uanvrjarpbm.apps.googleusercontent.com
